{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/typescript",
    "plugin:import/recommended"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "index",
          "object",
          "type",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "~/src/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": { "moduleDirectory": ["node_modules/", "./"] }
    }
  }
}
